# git-timestamp-maven-plugin

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
src/it/: settings.xml
src/it/release/: pom.xml
src/it/release/src/: invoker.properties
src/it/release/src/filtered/resources/: version.filtered.txt
src/it/release/src/test/java/it/: VerificationTest.java
src/it/smokes/: pom.xml
src/it/smokes/src/filtered/resources/: version.filtered.txt
src/it/smokes/src/test/java/it/: VerificationTest.java
src/main/java/com/github/stephenc/continuous/gittimestamp/: AbstractGitOpsMojo.java  GitCommandLineLogger.java  ReleaseMojo.java  ScmLoggerImpl.java  TimestampMojo.java
